{
    "ngPackage": {
        "lib": {
            "entryFile": "public-api.ts",
            "umdModuleIds": {
                "@ngx-translate/core": "translate",
                "@pepperi-addons/ngx-lib": "ngx-lib",
                "@pepperi-addons/ngx-lib/list": "ngx-lib/list",
                "@pepperi-addons/ngx-lib/form": "ngx-lib/form",
                "@pepperi-addons/ngx-lib/menu": "ngx-lib/menu",
                "@pepperi-addons/ngx-lib/page-layout": "ngx-lib/page-layout",
                "@pepperi-addons/ngx-lib/top-bar": "ngx-lib/top-bar",
                "@pepperi-addons/ngx-lib/search": "ngx-lib/search",
                "@pepperi-addons/ngx-lib/bread-crumbs": "ngx-lib/bread-crumbs",
                "@pepperi-addons/ngx-lib/smart-filters": "ngx-lib/smart-filters",
                "@pepperi-addons/papi-sdk/dist/entities/data-view": "papi-sdk/data-view",
                "@pepperi-addons/data-views/dist/data-view.converter": "data-views"
            }
        }
    },
    "peerDependencies": {
        "@tweenjs/tween.js": "^17.1.1"
    }
}
