{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/ngx-composite-lib",
    "assets": [
        "**/*.theme.scss",
        "./styling.scss",
        "./src/assets/**/*.*",
        "./src/core/style/**/*.*"
    ],
    "lib": {
        "entryFile": "src/public-api.ts",
        "umdModuleIds": {
            "@ngx-translate/core": "translate",
            "@pepperi-addons/ngx-lib": "ngx-lib",
            "@pepperi-addons/ngx-lib/icon": "ngx-lib/icon",
            "@pepperi-addons/ngx-lib/remote-loader": "ngx-lib/remote-loader",
            "ngx-translate-multi-http-loader": "ngx-translate-multi-http-loader",
            "moment": "moment"
        }
    }
}